---
# Build-related directories
global_artifacts_dir: "{{ inventory_dir }}/artifacts"
global_cache_dir: "{{ inventory_dir }}/.cache"

# Directory for static assets
global_files_dir: "{{ inventory_dir }}/files"

# Default credentials
## Root password; by default, undefined
root_password: "{{ vault_root_password }}"
## SSH keys for root, default to NOC's

ssh_users_root: "{{ user_groups.noc }}"
## TODO: make this a filter_plugin...
ssh_keys_root: "{{ ssh_users_root | map('extract', users) | map(attribute='ssh') | flatten | list }}"

## TODO: not used at the moment?
noc_groups:
  - adm
  - sudo
