[defaults]
inventory = ./hosts
remote_user = root
log_path = ./log
nocows=1
vault_password_file = ./open-vault.sh

gathering = smart
var_compression_level = 9

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -F ssh/config
