---
network:
  nameservers: "{{ net.mgmt.dns }}"
  domain: realraum.at
  primary:
    interface: enp1s0
    ip: "{{ net.mgmt.prefix | ipaddr(251) | ipaddr('address') }}"
    mask: "{{ net.mgmt.prefix | ipaddr('netmask') }}"
    gateway: "{{ net.mgmt.gw }}"

install:
  disks:
    primary: /dev/disk/by-id/ata-KINGSTON_SMS200S360G_50026B726A00DFF4
  kernel_cmdline:
    - console=ttyS0,115200n8
